###   SNMP SIMULATOR CONFIGURATION FILE ###

#logging level, Possible values are { debug, info, warn, error, fatal} (case insensitive)
#fatal: only log fatal errors ; ... ; debug: verbose, log a lot
loggingLevel=info
