; Basic Structure of Mgmt Info is in rfc1155.smi - new emissary compiler
;    loads this automatically so we don't need to reload it
;rfc1155.smi
; Basic SMI Defs - also loaded automatically
;rfc1212.smi

IETF_SNMPv2.mib

; SNMPv3 MIB
IETF_SNMP_FRAMEWORK.mib
IETF_SNMP_MPD.mib
IETF_SNMP_TARGET.mib
IETF_SNMP_NOTIFICATION.mib
IETF_SNMP_PROXY.mib
IETF_SNMP_USER_BASED_SM.mib
IETF_SNMP_VIEW_BASED_ACM.mib
IETF_SNMP_COMMUNITY.mib

; MIB II
;IETF_RFC_1213.mib
IETF_BRIDGE.mib
IETF_MAU.mib
IANA_IFTYPE.mib
IETF_IPV6_FLOW_LABEL.mib
IETF_IF.mib
IETF_ETHERLIKE.mib
IETF_P_BRIDGE.mib
IETF_Q_BRIDGE.mib
IETF_ENTITY.mib
IANA_RTPROTO.mib
IETF_HCNUM_TC.mib 
IETF_LANGTAG_TC.mib
IETF_IGMP_STD.mib
IETF_VRRP.mib
IETF_INET_ADDRESS.mib
IETF_TUNNEL.mib
IETF_SNMPv2_UDP.mib
IETF_SNMPv2_TCP.mib
IETF_SNMPv2_IP.mib
IETF_IP_FORWARD.mib
NOVELL_IPX.mib
NOVELL_RIPSAP.mib
IETF_OSPF.mib
IETF_OSPF_TRAP.mib
IETF_RIPv2.mib
IETF_BGP4.mib
IETF_RMON.mib
IETF_RS_232.mib
IETF_IPV6.mib
IETF_IPV6_ICMP.mib
IETF_IPV6_TCP.mib
IETF_IPV6_UDP.mib
dot3-oam-mib.mib
; ...

IETF_MLD_STD.mib
IEEE_8023_LAG.mib
IEEE_802_1X.mib
IANA-ADDRESS-FAMILY-NUMBERS-MIB.mib
IEEE_LLDP_Base.mib
IEEE_LLDP_Dot1.mib
IEEE_LLDP_Dot3.mib
IETF_IPMCAST.mib
IETF_PIM_STD.mib
IETF_PIM_BSR.mib

IETF_ISIS.mib
IETF_802_1ag.mib
ANSI_TIA_LLDP_MED.mib

;

; Alcatel MIB
AlcatelIND1Base.mib
IETF_DVMRP_STD_DRAFT.mib
AlcatelIND1StackManager.mib
AlcatelIND1Chassis.mib
AlcatelIND1MacServer.mib
AlcatelIND1Devices.mib
AlcatelIND1TpDevices.mib
AlcatelIND1SNMPAgent.mib
AlcatelIND1TrapMgr.mib
AlcatelIND1VlanManager.mib
AlcatelIND1GroupMobility.mib
AlcatelIND1SessionMgr.mib
AlcatelIND1Port.mib
AlcatelIND1MacAddress.mib
AlcatelIND1ConfigMgr.mib
AlcatelIND1VlanSTP.mib
AlcatelIND1LAG.mib
AlcatelIND1Policy.mib
AlcatelIND1AAA.mib
AlcatelIND1System.mib
AlcatelIND1InterswitchProtocol.mib
AlcatelIND1Health.mib
AlcatelIND1DrcTm.mib
AlcatelIND1Dvmrp.mib
AlcatelIND1Pim.mib
AlcatelIND1Iprm.mib
AlcatelIND1Rip.mib
AlcatelIND1Ripng.mib
AlcatelIND1Ospf.mib
AlcatelIND1Bgp.mib
AlcatelIND1Bfd.mib
AlcatelIND1Ipmrm.mib
AlcatelIND1Ipx.mib
AlcatelIND1Ipms.mib
AlcatelIND1Igmp.mib
AlcatelIND1Mld.mib
AlcatelIND1WebMgt.mib
SFLOW_RFC3176.mib
AlcatelIND1PortMirMon.mib
AlcatelIND1UDPRelay.mib
AlcatelIND1Slb.mib
AlcatelIND1Wccp.mib
AlcatelIND1Ns.mib
AlcatelIND1Dot1Q.mib
AlcatelIND1QoS.mib
AlcatelIND1Ip.mib
AlcatelIND1LPS.mib
AlcatelIND1PartitionedMgr.mib
AlcatelIND1Ntp.mib
AaIETF_HUBMIB_POWER_ETHERNET_DRAFT.mib
AlcatelIND1InLinePowerEthernet.mib
AlcatelIND1Rdp.mib
AlcatelIND1VRRP3.mib
AlcatelIND1VRRP.mib
AlcatelIND1Dot1X.mib
AlcatelIND1IPv6.mib
IETF_OSPF3.mib
AlcatelIND1Ospf3.mib
AlcatelIND1PortMapping.mib
AlcatelIND1VlanStacking.mib
AlcatelIND1Ssh.mib
AlcatelIND1IprmV6.mib
AlcatelIND1RouteMap.mib
AlcatelIND1GVRP.mib
AlcatelIND1Isis.mib
AlcatelIND1IPMV.mib
AlcatelIND1Eoam.mib
AlcatelIND1IPsec.mib
AlcatelIND1UDLD.mib
AlcatelIND1EService.mib
AlcatelIND1Erp.mib
AlcatelIND1LLDP.mib
alcatel-ind1-saa-mib.mib
alcatel-ind1-dot3-oam-mib.mib
AlcatelIND1VirtualRouter.mib
AlcatelIND1LicenseManager.mib
alcatel-ind1-lldp-med-mib.mib
alcatel-ind1-mvrp-mib.mib

; MPLS
MPLS-LSR-MIB.mib
MPLS-TE-MIB.mib
TIMETRA-GLOBAL-MIB.mib
TIMETRA-TC-MIB.mib
ATM-TC-MIB.mib
TIMETRA-QOS-MIB.mib
TIMETRA-FILTER-MIB.mib
TIMETRA-CHASSIS-MIB.mib
TIMETRA-PORT-MIB.mib
TIMETRA-SERV-MIB.mib
TIMETRA-SAP-MIB.mib
TIMETRA-VRTR-MIB.mib
TIMETRA-MPLS-MIB.mib
TIMETRA-SDP-MIB.mib
MPLS-LDP-MIB.mib
TIMETRA-LDP-MIB.mib
AlcatelIND1ServiceMgr.mib
TIMETRA-OAM-TEST-MIB.mib
alcatel-static-frr-mib.mib
alcatel-ind1-lbd-mib.mib
alcatel-ind1-dhcp-srv-mib.mib
ALCATEL-IND1-DHL-MIB.mib

; ...

; Control files for MIB object managed by Epilogue in the SNMP Agent
Epilogue.ctl


